In [1]:
import numpy as np
import pandas as pd

In [20]:
textos = pd.read_csv("Historia.csv")

In [27]:
textos.head(10)

                                               Texto  Clase
0                                                 \n      1
1                                                 \n      1
2  Alexander III of Macedon (Greek: Αλέξανδρος Γʹ...      1
3  During his youth, Alexander was tutored by Ari...      1
4  Alexander endeavoured to reach the "ends of th...      1
5  Alexander's legacy includes the cultural diffu...      1
6  Alexander was born in Pella, the capital of th...      1
7  Several legends surround Alexander's birth and...      1
8  On the day Alexander was born, Philip was prep...      1
9  In his early years, Alexander was raised by a ...      1

In [26]:
textos = textos.iloc[:,1:]

In [28]:
textos["Longitud"] = len(textos["Texto"])
textos.sample(20)
textos.head(20)

                                                Texto  Clase  Longitud
0                                                  \n      1      5787
1                                                  \n      1      5787
2   Alexander III of Macedon (Greek: Αλέξανδρος Γʹ...      1      5787
3   During his youth, Alexander was tutored by Ari...      1      5787
4   Alexander endeavoured to reach the "ends of th...      1      5787
5   Alexander's legacy includes the cultural diffu...      1      5787
6   Alexander was born in Pella, the capital of th...      1      5787
7   Several legends surround Alexander's birth and...      1      5787
8   On the day Alexander was born, Philip was prep...      1      5787
9   In his early years, Alexander was raised by a ...      1      5787
10  When Alexander was ten years old, a trader fro...      1      5787
11  When Alexander was 13, Philip began to search ...      1      5787
12  Mieza was like a boarding school for Alexander...      1      5787
13  During his youth, Alexander was also acquainte...      1      5787
14  Suda writes that, also, Anaximenes of Lampsacu...      1      5787
15  At the age of 16, Alexander's education under ...      1      5787
16  Upon Philip's return, he dispatched Alexander ...      1      5787
17  Philip and his army joined his son in 338 BC, ...      1      5787
18  As Philip marched south, his opponents blocked...      1      5787
19  After the victory at Chaeronea, Philip and Ale...      1      5787

In [29]:
for i in textos.index:
    textos.loc[i, "Longitud"] = len(textos.loc[i, "Texto"])
textos.sample(20)

                                                  Texto  Clase  Longitud
4610                                         Siberia:\n      5         9
1840  The concept of a feudal state or period, in th...      2      1183
4084  Some war memorials date the end of the war as ...      4       455
1256  Around 1300, centuries of prosperity and growt...      2       710
314   In Rome, Caesar was appointed dictator,[77] wi...      1       466
3273  He also enriched the Vatican library with nume...      3       236
238   In addition to innovations in land warfare, th...      1       318
2209  In 1380, Sufi orders carried Islam from here o...      2       479
2769  The Desmond situation was resolved on his deat...      3      1356
4766  The meaning of many of these paintings remains...      5       303
2849  As Elizabeth aged her image gradually changed....      3      1263
1094  The defeat of the combined Samnite, Celtic and...      1       299
3044  France established contact with Francis II Rák...      3       123
5712  Charles Dortch has identified chert and calcre...      5       441
3277  Although weakened by over a century of continu...      3       400
2905  On 12 March 1560, the Holy League captured the...      3      1009
4617                                                 \n      5         1
1676     \nEinhard tells in his twenty-fourth chapter:       2        45
295   Following Sulla's final victory, though, Caesa...      1       726
581   Following the death of Ramesses XI in 1078 BC,...      1      1325

In [30]:
textos =  textos.sort_values('Longitud',ascending = True)
textos

                                                  Texto  Clase  Longitud
0                                                    \n      1         1
1550                                                 \n      2         1
1551                                                 \n      2         1
398                                                  \n      1         1
397                                                  \n      1         1
...                                                 ...    ...       ...
1037  According to the Book of Maccabees, many Jews ...      1      2408
3351  Over the first century and a half after Columb...      3      2633
1038  Simon was nominated for the title of high prie...      1      2732
1914  The High Court consisted of the great barons a...      2      2954
1035  Ptolemy I took control of Egypt in 322 BCE aft...      1      3067

[5787 rows x 3 columns]

In [31]:
menoresDeCien = textos.apply(lambda x: True if x['Longitud'] < 100 else False , axis=1)
# Count number of True in series
numOfRows = len(menoresDeCien[menoresDeCien == True].index)
print('Number of Rows in dataframe in whichLongitud < 100 : ', numOfRows)
textos.groupby(by=["Clase"]).count()

Number of Rows in dataframe in whichLongitud < 100 :  470

       Texto  Longitud
Clase
1       1154      1154
2       1163      1163
3       1197      1197
4       1062      1062
5       1211      1211

In [32]:
textos = textos.drop(textos[textos['Longitud'] < 100].index)
textos.groupby(by=["Clase"]).count()

       Texto  Longitud
Clase
1       1037      1037
2       1094      1094
3       1092      1092
4       1022      1022
5       1072      1072

In [33]:
textos.describe()

             Clase     Longitud
count  5317.000000  5317.000000
mean      2.999624   645.940568
std       1.408883   332.785295
min       1.000000   100.000000
25%       2.000000   412.000000
50%       3.000000   597.000000
75%       4.000000   825.000000
max       5.000000  3067.000000

In [34]:
menoresDeCien = textos.apply(lambda x: True if x['Longitud'] > 1500 else False , axis=1)
# Count number of True in series
numOfRows = len(menoresDeCien[menoresDeCien == True].index)
print('Number of Rows in dataframe in whichLongitud > 1500 : ', numOfRows)

Number of Rows in dataframe in whichLongitud > 1500 :  115

In [35]:
textos = textos.drop(textos[textos['Longitud'] > 1500].index)
textos.groupby(by=["Clase"]).count()

       Texto  Longitud
Clase
1       1020      1020
2       1062      1062
3       1076      1076
4       1006      1006
5       1038      1038

In [36]:
import nltk                                # Python library for NLP

In [37]:
# download the stopwords from NLTK
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [38]:
import re
import string   
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer   
from nltk.tokenize import TweetTokenizer

In [40]:
textosSlice = textos.iloc[:100,:]

In [46]:
textoPrueba = textosSlice["Texto"].values[10]
textoPrueba

'Events of 1917 proved decisive in ending the war, although their effects were not fully felt until 1918.\n'

In [49]:
print()
print('\033[92m' + textoPrueba)
print('\033[94m')

# instantiate tokenizer class
tokenizer = TweetTokenizer(preserve_case=False, strip_handles=True,reduce_len=True)
# tokenize tweets
texto_tokens = tokenizer.tokenize(textoPrueba)

print()
print('Tokenized string:')
print(texto_tokens)

Events of 1917 proved decisive in ending the war, although their effects were not fully felt until 1918.



Tokenized string:
['events', 'of', '1917', 'proved', 'decisive', 'in', 'ending', 'the', 'war', ',', 'although', 'their', 'effects', 'were', 'not', 'fully', 'felt', 'until', '1918', '.']

In [54]:
#Import the english stop words list from NLTK
stopwords_english = stopwords.words('english') 

print('Stop words\n')
print(stopwords_english)

print('\nPunctuation\n')
print(string.punctuation)

Stop words

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

Punctuation

!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

In [56]:
print()
print('\033[92m')
print(texto_tokens)
print('\033[94m')

texto_clean = []

for word in texto_tokens: # Go through every word in your tokens list
    if (word not in stopwords_english and  # remove stopwords
        word not in string.punctuation):  # remove punctuation
        texto_clean.append(word)

print('removed stop words and punctuation:')
print(texto_clean)

['events', 'of', '1917', 'proved', 'decisive', 'in', 'ending', 'the', 'war', ',', 'although', 'their', 'effects', 'were', 'not', 'fully', 'felt', 'until', '1918', '.']

removed stop words and punctuation:
['events', '1917', 'proved', 'decisive', 'ending', 'war', 'although', 'effects', 'fully', 'felt', '1918']

In [58]:
print()
print('\033[92m')
print(texto_clean)
print('\033[94m')

# Instantiate stemming class
stemmer = PorterStemmer() 

# Create an empty list to store the stems
texto_stem = [] 


for word in texto_clean:
    stem_word = stemmer.stem(word)  # stemming word
    texto_stem.append(stem_word)  # append to the list

print('stemmed words:')
print(texto_stem)

['events', '1917', 'proved', 'decisive', 'ending', 'war', 'although', 'effects', 'fully', 'felt', '1918']

stemmed words:
['event', '1917', 'prove', 'decis', 'end', 'war', 'although', 'effect', 'fulli', 'felt', '1918']