In [ ]:
from requests import get # la vamos a usar para solicitar la página mediante su URL 
from bs4 import BeautifulSoup # biblioteca para web scraping
import pandas as pd
import string                              
from nltk.corpus import stopwords # para remover palabras que no agregan significado          
from nltk.stem import PorterStemmer # para llevar las palabras a su forma raíz        
from nltk.tokenize import TweetTokenizer # para transformar cada palabra en un token
from IPython.display import clear_output
from collections import defaultdict
import numpy as np

def etiquetas(palabras,frecuencias,clases):
    import numpy as np
    x = np.zeros((1, 6))
    for palabra in palabras:
        for t in clases:
            x[0,t] += frecuencias.get((palabra, t),0)
    x[0,0]=1
    return x

stop        = stopwords.words('english')
tokenizer   = TweetTokenizer(preserve_case = False, strip_handles = True, reduce_len = True)
stemmer     = PorterStemmer()
webs        = pd.ExcelFile("WEBs.xls")
df          = webs.parse("Categorias")
textos      = pd.DataFrame(columns = [ 'Texto' , 'Clase'])
clases_df   = set(df["CÓDIGO"].value_counts().index)
frecuencias = defaultdict(int)
for i in df.index:
    url       = df["URL"][i]
    pagina    = get(url)
    html      = BeautifulSoup(pagina.text,"html.parser")
    parrafos  = [ x.text.strip() for x in html.findAll("p") if x.text != "\n" ]
    for p in parrafos:
        palabras = p.split()
        if 15 <= len(palabras):
            clear_output( wait = True )
            print("procesando {}".format(url))
            print(f"{i} de {len(df)}")
            texto_tokens = tokenizer.tokenize(p)
            texto_clean  = [ word for word in texto_tokens if word not in stop and word not in string.punctuation ]
            texto_stem   = [ stemmer.stem(word) for word in texto_clean ]
            for t in range(len(texto_stem)//20):
                j = 20 * t
                palabras  = texto_stem[ j : 20 * (t+1) ] 
                textos   = textos.append({'Texto' : palabras, 'Clase' : df["CÓDIGO"][i] }, ignore_index = True)

vocabulario = set([x for m in textos.index for x in textos.loc[m].Texto ])                
clases_df   = set(df["CÓDIGO"].value_counts().index)

for i in textos.index:
    for palabra in textos.loc[i].Texto:
        frecuencias[(palabra, textos.loc[i].Clase)] += 1
        clear_output( wait = True )
        print(f"Creando Frecuencias {i} de {len(textos)}")

for i in clases_df:
    textos[f"Clase{i}"] = textos.Texto.apply(lambda x : etiquetas(x,frecuencias,clases_df)[0,i])
print("dataset terminado")
print(textos.describe())

In [ ]:
textos

In [ ]:
textos.describe()

In [ ]:
textos.info()

In [ ]:
textos.to_csv("Historia.csv")

In [16]:
import pandas as pd
textos = pd.read_csv("Historia.csv")
textos = textos.iloc[:,1:]
textos

,Texto,Clase,Clase1,Clase2,Clase3,Clase4,Clase5
0,"['alexand', 'iii', 'macedon', 'greek', 'αλέξαν...",1,1266.0,468.0,459.0,317.0,462.0
1,"['bc', 'commonli', 'known', 'alexand', 'great'...",1,2073.0,1007.0,740.0,279.0,522.0
2,"['pella', '356', 'bc', 'succeed', 'father', 'p...",1,1457.0,1144.0,1209.0,697.0,1348.0
3,"['age', 'thirti', 'creat', 'one', 'largest', '...",1,1272.0,1307.0,1024.0,829.0,1088.0
4,"['youth', 'alexand', 'tutor', 'aristotl', 'age...",1,1497.0,694.0,623.0,485.0,579.0
...,...,...,...,...,...,...,...
15005,"['south', 'chile', 'mont', 'verd', 'citat', 'n...",5,532.0,528.0,554.0,618.0,1112.0
15006,"['common', 'style', 'stone', 'tool', 'product'...",5,701.0,650.0,600.0,370.0,2110.0
15007,"['archaic', 'period', 'america', 'saw', 'chang...",5,682.0,782.0,739.0,593.0,1405.0
15008,"['mobil', 'hunter-gather', 'individu', 'group'...",5,641.0,560.0,526.0,572.0,1144.0
15009,"['poverti', 'point', 'dalton', 'plano', 'tradi...",5,485.0,474.0,472.0,397.0,819.0

In [17]:
textos.groupby(by=["Clase"]).count()

       Texto  Clase1  Clase2  Clase3  Clase4  Clase5
Clase
1       2988    2988    2988    2988    2988    2988
2       3166    3166    3166    3166    3166    3166
3       3204    3204    3204    3204    3204    3204
4       2728    2728    2728    2728    2728    2728
5       2924    2924    2924    2924    2924    2924

In [19]:
textos.sample(10)

,Texto,Clase,Clase1,Clase2,Clase3,Clase4,Clase5
5745,"['east', 'land', 'around', 'mediterranean', 's...",2,910.0,1628.0,1082.0,899.0,1142.0
4793,"['mediev', 'chronicl', 'william', 'malmesburi'...",2,1106.0,1706.0,1436.0,912.0,801.0
5157,"['vike', 'known', 'ascomanni', 'ashmen', 'germ...",2,492.0,874.0,431.0,525.0,425.0
14986,"['proxi', 'risk', 'collard', 'et', 'al', 'resu...",5,311.0,317.0,294.0,359.0,981.0
10024,"[""napoleon'"", 'famili', 'italian', 'origin', '...",4,526.0,852.0,496.0,348.0,360.0
12004,"['27', 'aftermath', 'lenin', 'fled', 'finland'...",4,261.0,221.0,329.0,615.0,106.0
5527,"['davidian', 'revolut', 'spent', 'time', 'cour...",2,386.0,790.0,936.0,413.0,299.0
8754,"['devast', 'diseas', '28', 'failur', 'darien',...",3,858.0,1213.0,1034.0,944.0,436.0
899,"['rise', 'power', 'pave', 'way', 'conflict', '...",1,954.0,490.0,482.0,449.0,260.0
2247,"['flank', 'represent', 'osiri', 'left', 'anubi...",1,379.0,284.0,343.0,309.0,282.0

In [20]:
len(vocabulario)

NameError: name 'vocabulario' is not defined

In [ ]:
len(frecuencias)

In [ ]:
clases_df

In [26]:
import pickle
def save_obj(obj, name):
       with open(name + '.pkl', 'wb') as f:
           pickle.dump(obj, f, pickle.HIGHEST_PROTOCOL)

def load_obj(name):
       with open(name + '.pkl', 'rb') as f:
           return pickle.load(f)

In [24]:
save_obj(vocabulario, "Vocabulario")

NameError: name 'vocabulario' is not defined

In [25]:
save_obj(frecuencias, "Frecuencias")

NameError: name 'frecuencias' is not defined

In [ ]:
save_obj(clases_df, "clases_df")

In [30]:
import numpy as np

In [31]:
textos.sample(10)

,Texto,Clase,Clase1,Clase2,Clase3,Clase4,Clase5
11678,"['arm', 'race', 'nuclear', 'disarma', 'improv'...",4,723.0,779.0,921.0,1118.0,512.0
6348,"['1511', 'afonso', 'de', 'albuquerqu', 'conque...",3,579.0,697.0,1069.0,492.0,556.0
3718,"['cornish', 'term', 'english', 'sawsnek', 'der...",2,717.0,1277.0,782.0,295.0,681.0
4148,"['22', '23', 'bloch', 'explain', 'begin', '10t...",2,609.0,1053.0,601.0,348.0,477.0
4050,"['hunt', 'return', 'aachen', '1', 'novemb', 'j...",2,406.0,523.0,515.0,536.0,468.0
9068,"['renaiss', 'long', 'complex', 'historiographi...",3,1020.0,1213.0,1074.0,524.0,1094.0
9555,"['paralys', 'govern', 'director', 'power', 'ca...",4,1107.0,1094.0,1048.0,1465.0,723.0
3554,"['first', 'mention', 'lombard', 'occur', 'ad',...",2,1854.0,1164.0,841.0,376.0,373.0
11767,"['april', '1978', 'communist', ""people'"", 'dem...",4,372.0,363.0,392.0,1233.0,116.0
9223,"['matthia', 'start', 'least', 'two', 'major', ...",3,807.0,706.0,883.0,807.0,602.0